.home-page {
   padding: 50px 80px;
   display: flex;
   flex-direction: column;
   gap: 50px;
   position: relative;

   @media (max-width: 668px) {
      padding: 30px 50px;
   }

   &__modal {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px 0;

      &-form {
         background-color: $secondary;
         border-radius: 8px;
         padding: 30px;
         animation: modalDisplay 0.8s ease-in-out forwards;
         position: relative;
         overflow: auto;

         @keyframes modalDisplay {
            0% {
               width: 5%;
               max-height: 10%;
            }
            35% {
               width: 50%;
               max-height: 10%;
            }
            100% {
               max-height: 100%;
               width: 50%;
            }
         }

         &::-webkit-scrollbar {
            width: 6px;
         }

         &::-webkit-scrollbar-thumb {
            background-color: $secondary;
            border-radius: 8px;
         }

         &::-webkit-scrollbar-thumb:hover {
            background-color: $accent;
         }

         &-heading {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 400px) {
               h2 {
                  font-size: 17px;
               }
            }

            &-close {
               cursor: pointer;
               font-weight: bold;
               font-size: 20px;
               color: $accent;
               &:hover {
                  color: $cancel;
               }
            }
         }

         @media (max-width: 768px) {
            @keyframes modalDisplay {
               0% {
                  width: 5%;
                  max-height: 10%;
               }
               35% {
                  width: 80%;
                  max-height: 10%;
               }
               100% {
                  max-height: 100%;
                  width: 80%;
               }
            }
         }
      }
   }

   &__heading {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-title {
         font-family: "Impact", sans-serif;
         font-size: 35px;
         font-weight: bold;
         text-transform: uppercase;
         color: $main;

         @media (max-width: 387px) {
            font-size: 26px;
         }
      }

      &-button {
         padding: 10px 20px;
         font-weight: bold;
         border-radius: 8px;
         transition: all 0.3s ease-in-out;
         color: $main;
         border: 3px solid $main;
         background-color: $background;
         cursor: pointer;
         text-transform: uppercase;

         &:hover {
            animation: shake 0.3s;
            background-color: $main;
            color: $background;
         }

         &:active {
            transform: scale(0.95);
         }

         @media (max-width: 387px) {
            padding: 6px 12px;
         }
      }

      @keyframes shake {
         0%,
         100% {
            transform: skew(0deg);
         }
         40%,
         80% {
            transform: skew(6deg, 3deg);
         }
         20%,
         60% {
            transform: skew(-3deg, -6deg);
         }
      }

      @media (max-width: 668px) {
         flex-direction: column;
         gap: 25px;
      }
   }
   &__browser {
      display: flex;
      align-items: center;
      gap: 15px;
      width: 70%;

      @media (max-width: 858px) {
         width: 100%;
      }

      @media (max-width: 668px) {
         width: 100%;
         flex-direction: column;
      }
   }

   &__gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      flex-direction: column;

      &-notes {
         display: flex;
         gap: 50px 30px;
         flex-wrap: wrap;

         @media (max-width: 768px) {
            gap: 30px;
         }
      }
   }
}
